<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bbcc"
    tools:context="com.healingjeonnam.menu.ImformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        ></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="20dp"
        >

        <TextView
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="불편사항과 건의사항이 있으신 분들은 아래의 메일로 보내주세요. 성심성의껏 답해드리고 빠른 시일 내에 고치도록 하겠습니다."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tjdghks0531@gmail.com"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

</LinearLayout>
