<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.healingjeonnam.menu.ImformationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bbcc"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/imageView"
            android:gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textStyle="bold"
            android:text="Healing Jeonnam"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="v 1 . 1"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|bottom"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전남대학교 에코노베이션"
                    android:layout_gravity="center_horizontal|bottom"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김성환 이승재 김경민 정우림"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textSize="10dp"
                    />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>
