
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="Home" />
        <item
            android:id="@+id/nav_search1"
            android:icon="@drawable/search"
            android:title="휴양림 검색" />
        <item
            android:id="@+id/nav_search2"
            android:icon="@drawable/search"
            android:title="산길 검색" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/call"
            android:title="긴급전화" />
    </group>

    <item android:title="어플 정보">
        <menu>
            <item
                android:id="@+id/nav_information"
                android:icon="@drawable/introduce"
                android:title="어플소개" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_forum"
                android:title="문의하기" />
        </menu>
    </item>

</menu>
